<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="unom1.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Madras-Regular Exam Result</title>
    <style type="text/css">
        Table.bordered {
            border-collapse: collapse;
            border: 1px solid #a0a0a0;
            margin: 10px 0px 10px 0px;
        }

        Table.bordered tr th,
        table.bordered tr td {
            font-family: "Verdana";
            vertical-align: top;
            padding: 4px;
            border: 1px solid #a0a0a0;
            font-size: 11px
        }

        Table.bordered tr th {
            background-color: #F5F5FF;
        }

        Table.bordered tr td.group {
            background-color: #F5F5FF;
        }

        .MandatoryText {
            COLOR: #DarkRed;
            FONT-FAMILY: "Verdana";
            FONT-SIZE: 10pt;
            FONT-WEIGHT: regular;
        }
    </style>
</head>

<body bgcolor="D1DAF5">
    <center>
        <table width="400" border="0" padding="10px">
            <td><img src="unom1.png" width="70" height="65" alt=""></td>
            <td><b>
                    <font color="brown" size="6">University of Madras</font>
                </b></td>
        </table>
        <Table Width=600 border=0>
            <tr>
                <td align='center'>
                    <span class='TdsTxt' style='color:#FFFFF'>
                        <font color='blue' size=4>APRIL-2023<B> NOVEMBER 2023 - BCOM/BCOM(CA)/BCOM(BM)/BCOM(A&F)/BCOM(HONS.)/PG/PROFESSIONAL</B><br> Examination Results.
                            Published on 29-03-2024
                    </span>
                </td>
            </tr>
        </table>
        <table width="400" class="bordered">

            <tbody>
                <tr style="height=21px;">
                    <td class="nartext"> <b>Register Number</b></td>
                    <td class="nartext"><input name="regno" class="narText" style="width=150px;"></td>
                </tr>
                <tr>
                    <td class="nartext"> <b>Date of Birth</b></td>
                    <td class="nartext"><input name="pwd" class="narText" style="width=150px;">(DD/MM/YYYY)</td>

                </tr>

                <tr style="height=17px;">
                    <td colspan="2" align="center" class="nartext"> <b><input type="button" value="Get Result"
                                onclick="location.href='result.html'"></b>&nbsp;&nbsp; <b><input type="Reset" value="Clear"
                                width="300"></b></td>

                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>